PORT=5000
JWT_SECRET=f1dfb91cb0ba4817a60261ad2ed01df0b084eb51aebbb6265656def4dfbc804c
STRIPE_SECRET_KEY=sk_test_51KJ2r6GNtASg30ngmbe3bP0ddONCOvMUBWwhr5j7PDWPE9xVFeMxPxtyMS7F4ZYrLBCU09HFq1LK64IZqE448Zpy00LZdvXeNC
STRIPE_WEBHOOK_SECRET=whsec_rhqsltUvfmiVCev0fayc1ghPUcz5P4D5

MONGODB_URI=mongodb+srv://richardebobentil:NI4iOECCkm0nB0pb@clusterdigo.jldnh1r.mongodb.net/devstripe?retryWrites=true&w=majority&appName=ClusterDigo
MONGO_URI_PROD=mongodb+srv://richardebobentil:NI4iOECCkm0nB0pb@clusterdigo.jldnh1r.mongodb.net/prodcrm?retryWrites=true&w=majority&appName=ClusterDigo
NODE_ENV=development
